server.port=9898

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.1.1.25/mediaappdb6
spring.datasource.username=postgres
spring.datasource.password=
